<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/home"
            android:title="Pagrindinis puslapis" />
        <item
            android:id="@+id/nav_road"
            android:icon="@drawable/road"
            android:title="Ilgasis maršrutas" />
        <item
            android:id="@+id/nav_road1"
            android:icon="@drawable/road"
            android:title="Trumpasis maršrutas" />
        <item
            android:id="@+id/nav_road2"
            android:icon="@drawable/road"
            android:title="Senamiesčio maršrutas" />
        <item
            android:id="@+id/nav_road3"
            android:icon="@drawable/road"
            android:title="Centro maršrutas" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/game"
            android:title="Žaidimas" />
    </group>

</menu>
